{
 "name": "DotaProject",
 "short_name": "DotaProject",
 "start_url": "/",
 "display": "standalone",
 "background_color": "#ffffff",
 "theme_color": "#ffffff",
 "icons": [
  {
   "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh865ogeTk-4YgoPsjRqlrhpQy49WoUrheTx3Ud6wd4n58zaU5c32c14RLR2RIsnQUw7PO-IOz_EC2Lpk03yiZCXeug-YLRs8VJVBlabat1-o6KP6VkrdZdkkFKfLgQr_yRRMy-m_yhZxeheYWBCirPDBXStYZYpzLiqlfAmKe_5ZwlzrZowVHZCkC2oA/s1600/android-icon-36x36.png",
   "sizes": "36x36",
   "type": "image/png",
   "density": "0.75"
  },
  {
   "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgx-wzFGQj3QuB33Kb8ucASiELxklGvX6vKKNJ9kc2DS6P5B_ckwUvynohwHGc1b11_X05vWbNSGdIDuz4yoxGgAKcvhylMmkPyfRzdamPwED62o1EiVUKuIOG4zn1ZshdG6JZSEA3vLCT3ye1A4S-vDnTATbvcOaeWcv6IsLUDRhY15NLOKuUEkG0fTA/s1600/android-icon-48x48.png",
   "sizes": "48x48",
   "type": "image/png",
   "density": "1.0"
  },
  {
   "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgPgI5u97xs7hMDV4fLHMwrNFnBDRFWQUbrS9vBvUnpElDEUe3CuEgKx6NGM19O53jjuezfFHmzEPsxjBI0MEz9m2_Bp2TfRuvfy8QA_Obh2-7lA4qb4HX0kmLIxLCeh4fQriIfO0UuVXduzF37c2HyCkqldvXAWrByfvGwRZe8wgc8jUjWUVeditjC6A/s1600/android-icon-72x72.png",
   "sizes": "72x72",
   "type": "image/png",
   "density": "1.5"
  },
  {
   "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyMj3sekQf10gN7xkiDv0QDCtJQqbQbS18KU6FRz2hDAEXZ04aWdE811KZxbqQJVWheZc2BegV1eowZpVFy6KSN-X3zc9sUcKloIJZA84iUCx6E8ynJP3Ix5zSBTucIugnpZbffjz19C7E_guB_3hg9qCQxCIlSe6Qf0ptKifeqeaUSp45OrPnq_nclA/s1600/android-icon-96x96.png",
   "sizes": "96x96",
   "type": "image/png",
   "density": "2.0"
  },
  {
   "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjsJqfz2bmvmRmoIE99mboHailKTu381M3MWcSmxdOY2ad8nrdiufZiRTVujqU3RmUhTY0t-G5LO256MiW0gE_SCzcBzXmANCjeH3t5t6TFTKDLDz_BFCGQbZXm2Iv1WnSS-w8GrqdQezZBF3pQyRqveu8MaJhyp9eyX1Hioz1zc58Gws3BrSfvLV_tZA/s1600/android-icon-144x144.png",
   "sizes": "144x144",
   "type": "image/png",
   "density": "3.0"
  },
  {
   "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgOVZKKZXWuYIj-uH4Q1kteIQ2iL-5a40m4y6BL-_9e81MySLaY4a4YdIi8LB1-wHyB6pQ6TLmcwf71fME4Q6W3LYRrWitTnzFyAAvncvoerzqpNLHsb5-X8JnErBmJCQ5K_BdRMgZSoSn59I1jLIXfbxhiHHDZuGs9ESmuXnWo4_g8LWgzkV_HKlrBqw/s1600/android-icon-192x192.png",
   "sizes": "192x192",
   "type": "image/png",
   "density": "4.0"
  },
  {
   "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj4rE1owch2CgR0nfIBTq_ufOPjZ9lisrGvj_PXk8LQ2KmKjNQlShsLzBFEXQ5U2yp5X8LG4tYHPFoZYUc1bYhalTiaSaR4je39B5NMNizGt2Kperen3XnGt2gQmG2m1hrTAQ-OU8QAi_sjDF2h6W53Te45EaOKIh8_rH_ikSkcgCMr-VUzpP8uqrStFw/s1600/android-icon-512x512.png",
   "sizes": "512x512",
   "type": "image/png"
  }
 ]
}
